# springboot

firstspringboot/: pom.xml
firstspringboot/src/main/java/com/carol/: FirstspringbootApplication.java
firstspringboot/src/main/java/com/carol/controller/: Girl.java  HelloController.java  ProcfgController.java  PropertiesConfigUser.java  User.java  UserController.java
firstspringboot/src/main/resources/: application-dev.yml  application.yml  test.properties
firstspringboot/src/test/java/com/carol/: FirstspringbootApplicationTests.java  HelloControllerIT.java  HelloControllerTest.java
springboot-form/: pom.xml
springboot-form/src/main/java/com/carol/: SpringbootFormApplication.java
springboot-form/src/main/resources/templates/: form.html
springboot-form/src/test/java/com/carol/: SpringbootFormApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/carol/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/resources/: application.yml
springboot-jdbc/src/test/java/com/carol/: SpringbootJdbcApplicationTests.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/carol/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/carol/: SpringbootJpaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/carol/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/: AccountMapper.xml
springboot-mybatis/src/test/java/com/carol/: SpringbootMybatisApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/carol/: RedisDao.java  SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/carol/: SpringbootRedisApplicationTests.java
springboot-scheduling-tasks/: pom.xml
springboot-scheduling-tasks/src/main/java/com/carol/: SpringbootSchedulingTasksApplication.java
springboot-scheduling-tasks/src/test/java/com/carol/: SpringbootSchedulingTasksApplicationTests.java
(+20 files in other folders)
